VITE_SUPABASE_PROJECT_ID="vlqzcpnkpfutheqmvyyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscXpjcG5rcGZ1dGhlcW12eXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzEyMTcsImV4cCI6MjA4MzAwNzIxN30.Sr9Rdpe_BJa3lh0wypHJDch2vjBiuSSo6cVv_JsjgWY"
VITE_SUPABASE_URL="https://vlqzcpnkpfutheqmvyyh.supabase.co"
